MONGODB_URI=mongodb+srv://sameergptnsr:XOfYUUftrk9whaUh@cluster0.jklyo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djpzyqhnb
CLOUDINARY_API_KEY=432144575593752
CLOUDINARY_API_SECRET=7xQzB0eIPCZTz5rF3gdfYXxClEc